protos/broker.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "proto.broker";
option java_outer_classname = "BrokerProto";

message EmptyMessage{

}

message EmptyIdRequest{
  required int64 idRequester = 1;
}

message HandshakeRequest{
  required string type = 1;
  required string ip = 2;
  required int64 port = 3;
}

message HandshakeResponse{
  required bool ok = 1;
  optional int64 givenId = 2;
}

message Module{
  required string type = 1;
  required int64 id = 2;
}

message GetModulesResponse{
  repeated Module modules = 1;
}

message SubscribeRequest{
  required int64 idSubscriber = 1;
  repeated int64 ids = 2;
}

message SubscribeResponse{
  required bool ok = 1;
  repeated int64 wrongIds = 2;
}

message MessageRequest{
  required int64 idRequester = 1;
  optional int64 idReceiver = 2;
  required string message = 3;
}

service BrokerService{
  rpc handshake(HandshakeRequest) returns (HandshakeResponse);
  rpc getModules(EmptyIdRequest) returns (GetModulesResponse);
  rpc subscribe(SubscribeRequest) returns (SubscribeResponse);
  rpc sendMessage(MessageRequest) returns (EmptyMessage);
  rpc close(EmptyIdRequest) returns (EmptyMessage);
}
