protos/broker.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "proto.broker";
option java_outer_classname = "Broker";

message EmptyMessage{

}

message HandshakeRequest{
  required string type = 1;
  required string ip = 2;
  required int64 port = 3;
}

message HandshakeResponse{
  required bool ok = 1;
}

message Module{
  required string type = 1;
  required int64 id = 2;
}

message GetModulesResponse{
  repeated Module modules = 1;
}

message SubscribeRequest{
  repeated int64 ids = 1;
}

message SubscribeResponse{
  required bool ok = 1;
  repeated int64 wrongIds = 2;
}

message MessageRequest{
  optional int64 idReceiver = 1;
  required string message = 2;
}

service BrokerService{
  rpc handshake(HandshakeRequest) returns (HandshakeResponse);
  rpc getModules(EmptyMessage) returns (GetModulesResponse);
  rpc subscribe(SubscribeRequest) returns (SubscribeResponse);
  rpc sendMessage(MessageRequest) returns (EmptyMessage);
  rpc close(EmptyMessage) returns (EmptyMessage);
}
